# bot_read_command

./: README.md  pom.xml
src/main/java/bot/telegram/bot_read_command/: BotReadCommandApplication.java
src/main/java/bot/telegram/bot_read_command/Component/: ApplicationContextProvider.java  FormulaDelete.java  FormulaDeleteGroupId.java  FormulaInputGroupId.java  FormulaInputStatusManager.java  StartReadCommand.java  TimeTaskInstance.java
src/main/java/bot/telegram/bot_read_command/config/: AppConfig.java  TelegramBotConfig.java
src/main/java/bot/telegram/bot_read_command/entity/: Formula.java  FormulaContainer.java  Group.java  GroupContainer.java  ResultInt.java
src/main/java/bot/telegram/bot_read_command/payload/botTele/: MyBot.java
src/main/java/bot/telegram/bot_read_command/payload/scheduler/: SchedulerRestartBot.java
src/main/java/bot/telegram/bot_read_command/thread/: TimeTask.java
src/main/java/bot/telegram/bot_read_command/utility/: LoginWinGo.java  WebDriverUtility.java
src/main/resources/: application.properties
src/test/java/bot/telegram/bot_read_command/: BotReadCommandApplicationTests.java
