#*
# set bot telegram
# telegram.chatId is userid create bot
# telegram.bot.token is token bot
# telegram.bot.name is name bot
# *#
#*
# telegram.chatId = 6361115775
# telegram.bot.token = 6794234254:AAF7uQhk8qKJu4hKO7ulbCpY-HDn5QMGne0
# telegram.bot.name = toolvn168_bot
# *#

telegram.chatId = 6361115775
telegram.bot.token = 6758779403:AAEL9m-CPawsm198nfT7Uf-h9SFXMgo9Y3g
telegram.bot.name = ReadCommand_bot