#*
# set bot telegram
# telegram.chatId is userid create bot
# telegram.bot.token is token bot
# telegram.bot.name is name bot
# *#

telegram.chatId = chatId
telegram.bot.token = token
telegram.bot.name = name